HOST=127.0.0.1
PORT=3333
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pwU4MgAIrxjLKS19wNisQxoQJkHyymVu
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=pruebas_adonis_nuxt
HASH_DRIVER=bcrypt
NODE_ENV=development
  LOGGING_TRANSPORT=console
  LOGGING_LEVEL=debug
